<html>
<head><title> Novel mecca | Dive into the world of books </title></head>
<head>
<style>
body {
  margin: 0px;
}
</style>
<body>
<table width = "100%" cellspacing = "0" cellpadding = "10" border = "0" align = "center">
<tr align = "center">
<td bgcolor = "#000000" align = "center"><p style="font-family:Lucida calligraphy; font-style:regular; font-size:50px; color:white;"><img src="D:\PRODIGY_WD_01\logo.png" height="150px" width"150px"><b> Novel mecca </b></p></td>
</tr> 
</table>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: auto;
  background-color: #E37383;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.navbar a {
  font-size: 30px;
  font-family: Forte;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  display: block;
  transition: background-color 0.3s;
}

.dropdown {
  float: relative;
  overflow: inline-block;
}

.dropdown .dropbtn {
  font-size: 30px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #E37383;
  font-family: Forte;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #EDEDFA;
  width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>


<body>

<div class="navbar">
  <div class="dropdown" id="home">
    <button class="dropbtn" id="homeBtn">Home
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="main.html">Navigate back to Home Page</a>
    </div>
</div>
<div class="dropdown" id="books">
    <button class="dropbtn" id="booksBtn">Books 
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <a href="popular.html">Popular Authors</a>
      <a href="aesthetics.html">Aesthetics</a>
</div>
</div>
<div class="dropdown" id="genre">
    <button class="dropbtn" id="genreBtn">Genre
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">

      <a href="romance.html">Romance</a>
      <a href="fantasy.html">Fantasy</a>
      <a href="thriller.html">Thriller</a>

</div>
</div>
<div class="dropdown" id="bookRecs">
    <button class="dropbtn" id="bookRecsBtn">Book Recs
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
 <a href="videos.html">Videos</a>
 <a href="articles.html">Articles</a>
</div>
</div>
</div>
</div>
<script>
  function changeBackgroundColor(elementId) {
    var element = document.getElementById(elementId);
    element.addEventListener("mouseover", function() {
      this.style.backgroundColor = "black";
    });
    element.addEventListener("mouseout", function() {
      this.style.backgroundColor = "#E37383";
    });
  }

  changeBackgroundColor("homeBtn");
  changeBackgroundColor("booksBtn");
  changeBackgroundColor("genreBtn");
  changeBackgroundColor("bookRecsBtn");
  changeBackgroundColor("home");
  changeBackgroundColor("books");
  changeBackgroundColor("genre");
  changeBackgroundColor("bookRecs");
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

p.ex1 {
  margin-left: 15%;
  font-size: 40px;
  color: black;
  font-family: Georgia;
}
p.ex2 {
  margin-left: 6%;
  margin-right: 6%;
}
</style>
</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
</style>
</head>
<body style = "background-color:F0E2E2;">
<p style="font-family:Agency FB; font-style:regular; font-size:70px; text-decoration:underline; text-align:center; color:#430541;"><b> BOOK AESTHETICS </b></p>
<p class="ex2"><center><a target="_blank" href="aes.jpg">
  <img src="D:\PRODIGY_WD_01\aes.jpg" alt="Aesthetic1" style="width:400px">
</a>
<a target="_blank" href="aes2.jpg">
  <img src="D:\PRODIGY_WD_01\aes2.jpg" alt="Aesthetic2" style="width:400px">
</a>
<a target="_blank" href="aes3.jpg">
  <img src="D:\PRODIGY_WD_01\aes3.jpg" alt="Aesthetic3" style="width:400px">
</a></p>
<p class="ex2"><center><a target="_blank" href="aes4.jpg">
  <img src="D:\PRODIGY_WD_01\aes4.jpg" alt="Aesthetic4" style="width:400px">
</a>
<a target="_blank" href="aes5.jpg">
  <img src="D:\PRODIGY_WD_01\aes5.jpg" alt="Aesthetic5" style="width:400px">
</a>
<a target="_blank" href="aes6.jpg">
  <img src="D:\PRODIGY_WD_01\aes6.jpg" alt="Aesthetic6" style="width:400px">
</a></p>
<p class="ex2"><center><a target="_blank" href="aes7.jpg">
  <img src="D:\PRODIGY_WD_01\aes7.jpg" alt="Aesthetic7" style="width:400px">
</a>
<a target="_blank" href="aes8.jpg">
  <img src="D:\PRODIGY_WD_01\aes8.jpg" alt="Aesthetic8" style="width:400px">
</a>
<a target="_blank" href="aes9.png">
  <img src="D:\PRODIGY_WD_01\aes9.png" alt="Aesthetic9" style="width:400px">
</a></p>
<p class="ex2"><center><a target="_blank" href="aes10.jpg">
  <img src="D:\PRODIGY_WD_01\aes10.jpg" alt="Aesthetic10" style="width:400px">
</a></p>
</body>
<footer>
    <p style="font-family:Segoe Print; font-style:regular; font-size:35px;"><center><b>&copy; 2024. Anusri S. All rights reserved.</b></center></p>
</footer>
</html>