<html>
<head><title> Novel mecca | Dive into the world of books </title></head>
<head>
<style>
body {
  margin: 0px;
}
</style>
<body>
<table width = "100%" cellspacing = "0" cellpadding = "10" border = "0" align = "center">
<tr align = "center">
<td bgcolor = "#000000" align = "center"><p style="font-family:Lucida calligraphy; font-style:regular; font-size:50px; color:white;"><img src="D:\PRODIGY_WD_01\logo.png" height="150px" width"150px"><b> Novel mecca </b></p></td>
</tr> 
</table>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: auto;
  background-color: #E37383;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.navbar a {
  font-size: 30px;
  font-family: Forte;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  display: block;
  transition: background-color 0.3s;
}

.dropdown {
  float: relative;
  overflow: inline-block;
}

.dropdown .dropbtn {
  font-size: 30px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #E37383;
  font-family: Forte;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #EDEDFA;
  width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>


<body>

<div class="navbar">
  <div class="dropdown" id="home">
    <button class="dropbtn" id="homeBtn">Home
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="main.html">Navigate back to Home Page</a>
    </div>
</div>
<div class="dropdown" id="books">
    <button class="dropbtn" id="booksBtn">Books 
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <a href="popular.html">Popular Authors</a>
      <a href="aesthetics.html">Aesthetics</a>
</div>
</div>
<div class="dropdown" id="genre">
    <button class="dropbtn" id="genreBtn">Genre
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">

      <a href="romance.html">Romance</a>
      <a href="fantasy.html">Fantasy</a>
      <a href="thriller.html">Thriller</a>

</div>
</div>
<div class="dropdown" id="bookRecs">
    <button class="dropbtn" id="bookRecsBtn">Book Recs
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
 <a href="videos.html">Videos</a>
 <a href="articles.html">Articles</a>
</div>
</div>
</div>
</div>
<script>
  function changeBackgroundColor(elementId) {
    var element = document.getElementById(elementId);
    element.addEventListener("mouseover", function() {
      this.style.backgroundColor = "black";
    });
    element.addEventListener("mouseout", function() {
      this.style.backgroundColor = "#E37383";
    });
  }

  changeBackgroundColor("homeBtn");
  changeBackgroundColor("booksBtn");
  changeBackgroundColor("genreBtn");
  changeBackgroundColor("bookRecsBtn");
  changeBackgroundColor("home");
  changeBackgroundColor("books");
  changeBackgroundColor("genre");
  changeBackgroundColor("bookRecs");
</script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
</style>
</head>

<body style = "background-color:F0E2E2;">
<p style="font-family: Agency FB; font-style:regular; font-size:70px; text-align:center; color:#430541;"><b><u> Popular Vloggers </u></b></p>
<table width = "90%" cellspacing = "15" cellpadding = "15" align = "center">
<tr>
<td><center><iframe width="560" height="315" src="https://www.youtube.com/embed/1ZJM6_iM74E?si=USNadk1_9FljQkv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</td>
<td><center><iframe width="560" height="315" src="https://www.youtube.com/embed/LqiN-b2AdB0?si=IVewlgI_RIofwwZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</td>
</tr>
<tr>
<td><center><iframe width="560" height="315" src="https://www.youtube.com/embed/F98VIx8vxYo?si=18qLq-aPRbxs9LNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</td>
<td><center><iframe width="560" height="315" src="https://www.youtube.com/embed/RKjRex9iqGI?si=l9P2GgaUezOYYukq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</td>
</tr>
<tr><td>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/lYOBR93Pe8M?si=HMc6TCKCqnAqew_x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center></td>
<td><center><iframe width="560" height="315" src="https://www.youtube.com/embed/oOSznP4u-DA?si=LKU5NzdHgD5wAVpo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center></td>
</tr>
<tr><td>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/iCxDlTWe7uM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</td>
<td>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Ah4RLHYP3kA?si=g-jPivftc92I6NQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</td></tr>
</table>
<p><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eV9P53otljY?si=EwavmFEJm0NObRFL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
<br><br></br></br>
</body>
<footer>
    <p style="font-family:Segoe Print; font-style:regular; font-size:35px;"><center><b>&copy; 2024. Anusri S. All rights reserved.</b></center></p>
</footer>
</html>