<html>
<head><title> Novel mecca | Dive into the world of books </title></head>
<head>
<style>
body {
  margin: 0px;
}
</style>
<body>
<table width = "100%" cellspacing = "0" cellpadding = "10" border = "0" align = "center">
<tr align = "center">
<td bgcolor = "#000000" align = "center"><p style="font-family:Lucida calligraphy; font-style:regular; font-size:50px; color:white;"><img src="D:\PRODIGY_WD_01\logo.png" height="150px" width"150px"><b> Novel mecca </b></p></td>
</tr> 
</table>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: auto;
  background-color: #E37383;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.navbar a {
  font-size: 30px;
  font-family: Forte;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  display: block;
  transition: background-color 0.3s;
}

.dropdown {
  float: relative;
  overflow: inline-block;
}

.dropdown .dropbtn {
  font-size: 30px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #E37383;
  font-family: Forte;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #EDEDFA;
  width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>


<body>

<div class="navbar">
  <div class="dropdown" id="home">
    <button class="dropbtn" id="homeBtn">Home
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="main.html">Navigate back to Home Page</a>
    </div>
</div>
<div class="dropdown" id="books">
    <button class="dropbtn" id="booksBtn">Books 
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <a href="popular.html">Popular Authors</a>
      <a href="aesthetics.html">Aesthetics</a>
</div>
</div>
<div class="dropdown" id="genre">
    <button class="dropbtn" id="genreBtn">Genre
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">

      <a href="romance.html">Romance</a>
      <a href="fantasy.html">Fantasy</a>
      <a href="thriller.html">Thriller</a>

</div>
</div>
<div class="dropdown" id="bookRecs">
    <button class="dropbtn" id="bookRecsBtn">Book Recs
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
 <a href="videos.html">Videos</a>
 <a href="articles.html">Articles</a>
</div>
</div>
</div>
</div>
<script>
  function changeBackgroundColor(elementId) {
    var element = document.getElementById(elementId);
    element.addEventListener("mouseover", function() {
      this.style.backgroundColor = "black";
    });
    element.addEventListener("mouseout", function() {
      this.style.backgroundColor = "#E37383";
    });
  }

  changeBackgroundColor("homeBtn");
  changeBackgroundColor("booksBtn");
  changeBackgroundColor("genreBtn");
  changeBackgroundColor("bookRecsBtn");
  changeBackgroundColor("home");
  changeBackgroundColor("books");
  changeBackgroundColor("genre");
  changeBackgroundColor("bookRecs");
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

p.ex1 {
  margin-left: 15%;
  font-size: 40px;
  color: black;
  font-family: Georgia;
}
p.ex2 {
  margin-left: 6%;
  margin-right: 6%;
}
</style>
</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
</style>
</head>
<body style = "background-color:F0E2E2;">
<p style="font-family: Lucida Calligraphy; font-style:regular; font-size:70px; text-align:center; color:#430541;"><b><u> It's time for some Magic! </u></b></p>
<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="fan.jpg">
  <img src="D:\PRODIGY_WD_01\fan.jpg" alt="FanBook1" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;">In a land without magic, where the king rules with an iron hand, an assassin is summoned to the castle. She comes not to kill the king, but to win her freedom. If she defeats twenty-three killers, thieves, and warriors in a competition, she is released from prison to serve as the king's champion. Her name is Celaena Sardothien.
<br></br>
The Crown Prince will provoke her. The Captain of the Guard will protect her. But something evil dwells in the castle of glass—and it's there to kill. When her competitors start dying one by one, Celaena's fight for freedom becomes a fight for survival, and a desperate quest to root out the evil before it destroys her world.
</p></td>
</tr>
</table>

<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="fan2.jpg">
  <img src="D:\PRODIGY_WD_01\fan2.jpg" alt="FanBook2" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;"><b>Only a true best friend can protect you from your immortal enemies...</b><br></br>

Lissa Dragomir is a Moroi princess: a mortal vampire with a rare gift for harnessing the earth's magic. She must be protected at all times from Strigoi; the fiercest vampires—the ones who never die. The powerful blend of human and vampire blood that flows through Rose Hathaway, Lissa's best friend, makes her a dhampir. Rose is dedicated to a dangerous life of protecting Lissa from the Strigoi, who are hell-bent on making Lissa one of them.
</p></td>
</tr>
</table>

<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="fan3.jpg">
  <img src="D:\PRODIGY_WD_01\fan3.jpg" alt="FanBook3" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;">Ketterdam: a bustling hub of international trade where anything can be had for the right price—and no one knows that better than criminal prodigy Kaz Brekker. Kaz is offered a chance at a deadly heist that could make him rich beyond his wildest dreams. But he can’t pull it off alone. . . .

<br></br>A convict with a thirst for revenge

<br></br>A sharpshooter who can’t walk away from a wager

<br></br>A runaway with a privileged past

<br></br>A spy known as the Wraith

<br></br>A Heartrender using her magic to survive the slums

<br></br>A thief with a gift for unlikely escapes

<br></br>Six dangerous outcasts. One impossible heist. Kaz’s crew is the only thing that might stand between the world and destruction—if they don’t kill each other first.
</p></td>
</tr>
</table>

<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="fan4.jpg">
  <img src="D:\PRODIGY_WD_01\fan4.jpg" alt="FanBook4" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;"><b>Enter the brutal and elite world of a war college for dragon riders...</b><br></br>

Twenty-year-old Violet Sorrengail was supposed to enter the Scribe Quadrant, living a quiet life among books and history. Now, the commanding general—also known as her tough-as-talons mother—has ordered Violet to join the hundreds of candidates striving to become the elite of Navarre: dragon riders.

But when you’re smaller than everyone else and your body is brittle, death is only a heartbeat away...because dragons don’t bond to “fragile” humans. They incinerate them.

<br></br>With fewer dragons willing to bond than cadets, most would kill Violet to better their own chances of success. The rest would kill her just for being her mother’s daughter—like Xaden Riorson, the most powerful and ruthless wingleader in the Riders Quadrant.

She’ll need every edge her wits can give her just to see the next sunrise.

Yet, with every day that passes, the war outside grows more deadly, the kingdom's protective wards are failing, and the death toll continues to rise. Even worse, Violet begins to suspect leadership is hiding a terrible secret.

Friends, enemies, lovers. Everyone at Basgiath War College has an agenda—because once you enter, there are only two ways out: graduate or die.
</p></td>
</tr>
</table>

<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="fan5.jpg">
  <img src="D:\PRODIGY_WD_01\fan5.jpg" alt="FanBook5" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;"><b>Sex, drugs and siren songs.</b><br></br>

Ok, so not much sex is going on. The closest I’ve gotten to some action is a date with Stan which ended in disaster. But with all the eye-candy walking around this small town, including the sexy vampire leader, Connor, I’m definitely re-thinking my ‘no dating’ rule. I don’t get the chance to do much about it though because some ruffians think it’s funny to break into the Grimes’ moonshine shop.

<br></br>It doesn’t take too long to identify the shifters responsible, but it opens up a whole can of worms. Inebriated worms, like the ones you find in tequila. The kids weren’t just drunk, they were high. High on a new kind of drug that’s washing into Portlock. Literally. We found bags of the stuff floating in the harbour and it quickly becomes clear that this drug is anything but recreational. It can make you high, or it can shut down your organs quicker than you can say ‘shotgun funeral’.

We need to find the dealers and shut them down, before any more of our town gets hoodwinked by this powerful stuff.

Oh, and there’s a small problem with the barrier. The barrier that keeps us all safe from the cryptid monster that lurks beyond its confines. That barrier. Rips have been appearing in it, and if it falls, we’re all doomed.

An average day in Portlock then.
</tr>
</table>

<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="fan6.jpg">
  <img src="D:\PRODIGY_WD_01\fan6.jpg" alt="FanBook6" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;">Between life and death there is a library, and within that library, the shelves go on forever. Every book provides a chance to try another life you could have lived. To see how things would be if you had made other choices . . . Would you have done anything different, if you had the chance to undo your regrets? A novel about all the choices that go into a life well lived.

<br></br>Somewhere out beyond the edge of the universe there is a library that contains an infinite number of books, each one the story of another reality. One tells the story of your life as it is, along with another book for the other life you could have lived if you had made a different choice at any point in your life. While we all wonder how our lives might have been, what if you had the chance to go to the library and see for yourself? Would any of these other lives truly be better?

<br></br>Nora Seed finds herself faced with this decision. Faced with the possibility of changing her life for a new one, following a different career, undoing old breakups, realizing her dreams of becoming a glaciologist; she must search within herself as she travels through the Midnight Library to decide what is truly fulfilling in life, and what makes it worth living in the first place.
</p></td>
</tr>
</table>

<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="fan7.jpg">
  <img src="D:\PRODIGY_WD_01\fan7.jpg" alt="FanBook7" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;">When nineteen-year-old huntress Feyre kills a wolf in the woods, a terrifying creature arrives to demand retribution. Dragged to a treacherous magical land she knows about only from legends, Feyre discovers that her captor is not truly a beast, but one of the lethal, immortal faeries who once ruled her world.

<br></br>At least, he’s not a beast all the time.

<br></br>As she adapts to her new home, her feelings for the faerie, Tamlin, transform from icy hostility into a fiery passion that burns through every lie she’s been told about the beautiful, dangerous world of the Fae. But something is not right in the faerie lands. An ancient, wicked shadow is growing, and Feyre must find a way to stop it, or doom Tamlin—and his world—forever.
</p></td>
</tr>
</table>


<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="fan9.jpg">
  <img src="D:\PRODIGY_WD_01\fan9.jpg" alt="FanBook9" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;">She is the very thing he’s spent his whole life hunting.
He is the very thing she’s spent her whole life pretending to be.

Only the extraordinary belong in the kingdom of Ilya—the exceptional, the empowered, the Elites.

<br></br>The powers these Elites have possessed for decades were graciously gifted to them by the Plague, though not all were fortunate enough to both survive the sickness and reap the reward. Those born Ordinary are just that—ordinary. And when the king decreed that all Ordinaries be banished in order to preserve his Elite society, lacking an ability suddenly became a crime—making Paedyn Gray a felon by fate and a thief by necessity.

Surviving in the slums as an Ordinary is no simple task, and Paedyn knows this better than most. Having been trained by her father to be overly observant since she was a child, Paedyn poses as a Psychic in the crowded city, blending in with the Elites as best she can in order to stay alive and out of trouble. Easier said than done.

<br></br>When Paeydn unsuspectingly saves one of Ilyas princes, she finds herself thrown into the Purging Trials. The brutal competition exists to showcase the Elites’ powers—the very thing Paedyn lacks. If the Trials and the opponents within them don’t kill her, the prince she’s fighting feelings for certainly will if he discovers what she is—completely Ordinary.
</p></td>
</tr>
</table>

<table width = "90%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="fan10.jpg">
  <img src="D:\PRODIGY_WD_01\fan10.jpg" alt="FanBook10" style="width:600px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;">In City of Bones, fifteen-year-old Clary Fray is introduced to the world of the Shadowhunters, a secret cadre of warriors dedicated to driving demons out of our world. And she's introduced with a vengeance, when Clary's mother disappears and Clary herself is almost killed by a grotesque monster sent by the evil and powerful Shadowhunter, Valentine. How could a mere human survive such an attack. In the second novel, City of Ashes , Clary just wants her life to go back to normal--but that turns out to be impossible. For one thing, her mother is still in the hospital, in a mysterious coma. For another, she and her newfound brother Jace have fallen under a cloud of suspicion now that the Shadowhunter world knows that Valentine is still alive--and that Jace and Clary are his son and daughter. Then Clary's best friend Simon is turned into a vampire and kidnapped by Valentine, who intends to sacrifice him as part of a bloody ritual that will make the Mortal Instruments Valentine's forever. <br></br>In book three, City of Glass , Clary has to use all her ingenuity and newfound magical skills to get herself to the Glass City in Idris, the secretive Shadowhunters' home country, where she is forbidden to go--for it is only there that she can find the cure to the enchanted sleeping sickness to which her mother has succumbed. When Valentine attacks the city and destroys the demon towers, Clary and her allies are all that stand between him and the total annihilation of all Shadowhunters. Love is a mortal sin and the past tangles inextricably with the present as Clary and Jace face down their father in the final installment of the Mortal Instruments series.
</p></td>
</tr>
</table>
</body>
<footer>
    <p style="font-family:Segoe Print; font-style:regular; font-size:35px;"><center><b>&copy; 2024. Anusri S. All rights reserved.</b></center></p>
</footer>
</html>