<html>
<head><title> Novel mecca | Dive into the world of books </title></head>
<head>
<style>
body {
  margin: 0px;
}
</style>
<body>
<table width = "100%" cellspacing = "0" cellpadding = "10" border = "0" align = "center">
<tr align = "center">
<td bgcolor = "#000000" align = "center"><p style="font-family:Lucida calligraphy; font-style:regular; font-size:50px; color:white;"><img src="D:\PRODIGY_WD_01\logo.png" height="150px" width"150px"><b> Novel mecca </b></p></td>
</tr> 
</table>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: auto;
  background-color: #E37383;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.navbar a {
  font-size: 30px;
  font-family: Forte;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  display: block;
  transition: background-color 0.3s;
}

.dropdown {
  float: relative;
  overflow: inline-block;
}

.dropdown .dropbtn {
  font-size: 30px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #E37383;
  font-family: Forte;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #EDEDFA;
  width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>


<body>

<div class="navbar">
  <div class="dropdown" id="home">
    <button class="dropbtn" id="homeBtn">Home
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="main.html">Navigate back to Home Page</a>
    </div>
</div>
<div class="dropdown" id="books">
    <button class="dropbtn" id="booksBtn">Books 
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <a href="popular.html">Popular Authors</a>
      <a href="aesthetics.html">Aesthetics</a>
</div>
</div>
<div class="dropdown" id="genre">
    <button class="dropbtn" id="genreBtn">Genre
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">

      <a href="romance.html">Romance</a>
      <a href="fantasy.html">Fantasy</a>
      <a href="thriller.html">Thriller</a>

</div>
</div>
<div class="dropdown" id="bookRecs">
    <button class="dropbtn" id="bookRecsBtn">Book Recs
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
 <a href="videos.html">Videos</a>
 <a href="articles.html">Articles</a>
</div>
</div>
</div>
</div>
<script>
  function changeBackgroundColor(elementId) {
    var element = document.getElementById(elementId);
    element.addEventListener("mouseover", function() {
      this.style.backgroundColor = "black";
    });
    element.addEventListener("mouseout", function() {
      this.style.backgroundColor = "#E37383";
    });
  }

  changeBackgroundColor("homeBtn");
  changeBackgroundColor("booksBtn");
  changeBackgroundColor("genreBtn");
  changeBackgroundColor("bookRecsBtn");
  changeBackgroundColor("home");
  changeBackgroundColor("books");
  changeBackgroundColor("genre");
  changeBackgroundColor("bookRecs");
</script>

</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
</style>
</head>
<body>
<p style="font-family:Agency FB; font-style:regular; font-size:70px; text-decoration:underline; text-align:center; color:#430541;"><b> POPULAR AUTHORS </b></p>
<p style="font-family:Georgia; font-style:regular; font-size:40px; text-decoration:underline; text-align:center; color:#FB4570;">
<b>STEPHEN KING</b></p>
<table width = "70%" cellspacing = "15" cellpadding = "15" align = "center">
<tr>
<td><center><img src="D:\PRODIGY_WD_01\stephen king1.jpg" height="600px" width="450px"></img></center>
</td>
<td><center><img src="D:\PRODIGY_WD_01\stephen king2.jpg" height="600px" width="400px"></img></center>
</td>
</tr>
</table>
<p class="ex2"><font size="6" face="Segoe Print"><b><center>Stephen Edwin King is an American author of horror, 
supernatural fiction, suspense, crime, science-fiction, and fantasy novels. Described as the "King of Horror", a play on his 
surname and a reference to his high standing in pop culture, his books have sold more than 350 million copies, and many have
been adapted into films, television series, miniseries, and comic books. King has published 64 novels, including seven under the
pen name Richard Bachman, and five non-fiction books. He has also written approximately 200 short stories, most of which have been
published in book collections.</center></b></p>
<br>
<p><font size="6" face="Lucida calligraphy" color="purple"><center><b><u><i> BOOKS BY STEPHEN KING </i></u></b></center></font></p>
<p class="ex2"><center><a target="_blank" href="s1.jpg">
  <img src="D:\PRODIGY_WD_01\s1.jpg" alt="PET SEMATARY" style="width:150px">
</a>
<a target="_blank" href="s2.jpg">
  <img src="D:\PRODIGY_WD_01\s2.jpg" alt="IT" style="width:150px">
</a>
<a target="_blank" href="s3.jpg">
  <img src="D:\PRODIGY_WD_01\s3.jpg" alt="THE SHINING" style="width:150px">
</a>
<a target="_blank" href="s4.jpg">
  <img src="D:\PRODIGY_WD_01\s4.jpg" alt="'SALEM'S LOT" style="width:150px">
</a>
<a target="_blank" href="s5.jpg">
  <img src="D:\PRODIGY_WD_01\s5.jpg" alt="MISERY" style="width:150px">
</a>
<a target="_blank" href="s6.jpg">
  <img src="D:\PRODIGY_WD_01\s6.jpg" alt="DOCTOR SLEEP" style="width:150px">
</a>
<a target="_blank" href="s7.jpg">
  <img src="D:\PRODIGY_WD_01\s7.jpg" alt="DIFFERENT SEASONS" style="width:150px">
</a>
<a target="_blank" href="s8.jpg">
  <img src="D:\PRODIGY_WD_01\s8.jpg" alt="11\22\63" style="width:150px">
</a>
<a target="_blank" href="s9.jpg">
  <img src="D:\PRODIGY_WD_01\s9.jpg" alt="CHRISTINE" style="width:150px">
</a>
<a target="_blank" href="s10.jpg">
  <img src="D:\PRODIGY_WD_01\s10.jpg" alt="THE DARK TOWER IV : WIZARD AND GLASS" style="width:150px">
</a></center></p>
<br>
</body>
<br><br><br>
<body>
<p style="font-family:Georgia; font-style:regular; font-size:40px; text-decoration:underline; text-align:center; color:#FB4570;">
<b>J.K.ROWLING</b></p>
<table width = "70%" cellspacing = "15" cellpadding = "15" align = "center">
<tr>
<td><center><img src = "D:\PRODIGY_WD_01\rowling1.jpg" height="350px" width="500px"></img></center>
</td>
<td><center><img src = "D:\PRODIGY_WD_01\rowling2.webp" height="350px" width="500px"></img></center>
</td>
</tr>
</table>
<p class="ex2"><font size="6" face="Segoe Print"><b><center>Joanne Rowling, is a British
author and philanthropist known by her pen name J. K. Rowling. She wrote a seven-volume children's fantasy
series, Harry Potter, published from 1997 to 2007. The series has been enormously successful: it has sold
over 500 million copies, been translated into at least 70 languages, and spawned a global media franchise
including films and video games. The Casual Vacancy (2012) was her first novel for adults. She writes Cormoran
Strike, an ongoing crime fiction series, as Robert Galbraith.</center></b></p>
<br>
<p><font size="6" face="Lucida calligraphy" color="purple"><center><b><u><i> BOOKS BY J.K.ROWLING </i></u></b></center></font></p>
<p class="ex2"><center><a target="_blank" href="hps.webp">
  <img src="D:\PRODIGY_WD_01\hps.webp" alt="HARRY POTTER" style="width:200px">
</a>
<a target="_blank" href="j4.jpg">
  <img src="D:\PRODIGY_WD_01\j4.jpg" alt="THE TALES OF BEEDLE THE BARD" style="width:150px">
</a>
<a target="_blank" href="j5.webp">
  <img src="D:\PRODIGY_WD_01\j5.webp" alt="HOGWARTS : AN INCOMPLETE AND UNRELIABLE GUIDE" style="width:150px">
</a>
<a target="_blank" href="j6.jpg">
  <img src="D:\PRODIGY_WD_01\j6.jpg" alt="FANTASTIC BEASTS : THE CRIMES OF GRINDELWALD" style="width:150px">
</a>
<a target="_blank" href="j7.jpg">
  <img src="D:\PRODIGY_WD_01\j7.jpg" alt="CASUAL VACANCY" style="width:150px">
</a>
<a target="_blank" href="j8.jpg">
  <img src="D:\PRODIGY_WD_01\j8.jpg" alt="TROUBLED BLOOD" style="width:150px">
</a>
<a target="_blank" href="j9.jpg">
  <img src="D:\PRODIGY_WD_01\j9.jpg" alt="THE CUCKOO'S CALLING" style="width:150px">
</a>
<a target="_blank" href="j1.webp">
  <img src="D:\PRODIGY_WD_01\j1.webp" alt="HARRY POTTER AND THE CURSED CHILD" style="width:150px">
</a>
<a target="_blank" href="j2.jpg">
  <img src="D:\PRODIGY_WD_01\j2.jpg" alt="FANTASTIC BEASTS AND WHERE TO FIND THEM" style="width:150px">
</a>
<a target="_blank" href="j3.jpg">
  <img src="D:\PRODIGY_WD_01\j3.jpg" alt="QUIDDITCH THROUGH THE AGES" style="width:150px">
</a></center></p>
<br>
</body>
<br><br><br>
<body>
<p style="font-family:Georgia; font-style:regular; font-size:40px; text-decoration:underline; text-align:center; color:#FB4570;">
<b>COLLEEN HOOVER</b></p>
<p><center><img src="D:\PRODIGY_WD_01\hover.jpg" height="400px" width="400px"></img></center></p>
<p class="ex2"><font size="6" face="Segoe Print"><b><center>Colleen Hoover is an author of young adult fiction and romance novels.
She published her first novel, Slammed, in January 2012. In December 2012, she published 
Hopeless, which rose to the top of the New York Times best seller list. Many of her works have been 
self-published before being picked up by a publishing house. Hoover self-published her debut novel, Slammed, in January 2012, 
and a sequel, Point of Retreat, in February. They reached #8 and #18 on the New York Times Best Seller list in August of that year. Atria Books picked them
up and republished them on August 10. A third book in the series, This Girl, was published in April, 2013.</center></b></p>
<br>
<p><font size="6" face="Lucida calligraphy" color="purple"><center><b><u><i> BOOKS BY COLLEEN HOOVER </i></u></b></center></font></p>
<p><center><a target="_blank" href="c1.jpg">
  <img src="D:\PRODIGY_WD_01\c1.jpg" alt="IT END WITH US" style="width:150px">
</a>
<a target="_blank" href="c2.jpg">
  <img src="D:\PRODIGY_WD_01\c2.jpg" alt="UGLY LOVE" style="width:150px">
</a>
<a target="_blank" href="c3.jpg">
  <img src="D:\PRODIGY_WD_01\c3.jpg" alt="NOVEMBER 9" style="width:150px">
</a>
<a target="_blank" href="c4.jpg">
  <img src="D:\PRODIGY_WD_01\c4.jpg" alt="CONFESS" style="width:150px">
</a>
<a target="_blank" href="c5.jpg">
  <img src="D:\PRODIGY_WD_01\c5.jpg" alt="HOPELESS" style="width:150px">
</a>
<a target="_blank" href="c6.jpg">
  <img src="D:\PRODIGY_WD_01\c6.jpg" alt="REMINDERS OF HIM" style="width:150px">
</a>
<a target="_blank" href="c7.jpg">
  <img src="D:\PRODIGY_WD_01\c7.jpg" alt="IT STARTS WITH US" style="width:150px">
</a>
<a target="_blank" href="c8.jpg">
  <img src="D:\PRODIGY_WD_01\c8.jpg" alt="SLAMMED" style="width:150px">
</a>
<a target="_blank" href="c9.jpg">
  <img src="D:\PRODIGY_WD_01\c9.jpg" alt="VERITY" style="width:150px">
</a>
</center></p>
<br>
</body>
<br><br><br>
<body>
<p style="font-family:Georgia; font-style:regular; font-size:40px; text-decoration:underline; text-align:center; color:#FB4570;">
<b>SARAH J. MAAS</b></p>
<table width = "60%" cellspacing = "15" cellpadding = "15" align = "center">
<tr>
<td><center><img src="D:\PRODIGY_WD_01\maas1.jpg" height="450px" width="300px"></img></center>
</td>
<td><center><img src="D:\PRODIGY_WD_01\maas2.webp" height="350px" width="500px"></img></center>
</td>
</tr>
</table>
<p class="ex2"><font size="6" face="Segoe Print"><b><center>Sarah Janet Maas is an American fantasy author, best known for her
debut series Throne of Glass, published in 2012, and her A Court of Thorns and Roses series, published in 2015. Her newest work is the Crescent
City series.<br>
Sarah J. Maas is the #1 New York Times and internationally bestselling author of the Throne of Glass, Court of Thorns and Roses, and Crescent City series.
Her books have sold millions of copies and are published in thirty-seven languages.</center></b></p>
<br>
<p><font size="6" face="Lucida calligraphy" color="purple"><center><b><u><i> BOOKS BY SARAH J. MAAS </i></u></b></center></font></p>
<p><center><a target="_blank" href="sa1.jpg">
  <img src="D:\PRODIGY_WD_01\sa1.jpg" alt="A COURT OF THORNS AND ROSES" style="width:150px">
</a>
<a target="_blank" href="sa2.jpg">
  <img src="D:\PRODIGY_WD_01\sa2.jpg" alt="A COURT OF MIST AND FURY" style="width:150px">
</a>
<a target="_blank" href="sa3.jpg">
  <img src="D:\PRODIGY_WD_01\sa3.jpg" alt="A COURT OF WINGS AND RUIN" style="width:150px">
</a>
<a target="_blank" href="sa4.jpg">
  <img src="D:\PRODIGY_WD_01\sa4.jpg" alt="A COURT OF FROST AND STARLIGHT" style="width:150px">
</a>
<a target="_blank" href="sa5.jpg">
  <img src="D:\PRODIGY_WD_01\sa5.jpg" alt="A COURT OF SILVER FLAMES" style="width:150px">
</a>
<a target="_blank" href="sa6.jpg">
  <img src="D:\PRODIGY_WD_01\sa6.jpg" alt="HOUSE OF EARTH AND BLOOD" style="width:150px">
</a>
<a target="_blank" href="sa7.jpg">
  <img src="D:\PRODIGY_WD_01\sa7.jpg" alt="HOUSE OF SKY AND BREATH" style="width:150px">
</a>
<a target="_blank" href="sa8.jpg">
  <img src="D:\PRODIGY_WD_01\sa8.jpg" alt="THRONE OF GLASS" style="width:150px">
</a>
<a target="_blank" href="sa9.jpg">
  <img src="D:\PRODIGY_WD_01\sa9.jpg" alt="CROWN OF MIDNIGHT" style="width:150px">
</a>
<a target="_blank" href="sa10.jpg">
  <img src="D:\PRODIGY_WD_01\sa10.jpg" alt="HEIR OF FIRE" style="width:150px">
</a>
<a target="_blank" href="sa11.jpg">
  <img src="D:\PRODIGY_WD_01\sa11.jpg" alt="QUEEN OF SHADOWS" style="width:150px">
</a>
<a target="_blank" href="sa12.jpg">
  <img src="D:\PRODIGY_WD_01\sa12.jpg" alt="EMPIRE OF STORMS" style="width:150px">
</a>
<a target="_blank" href="sa13.jpg">
  <img src="D:\PRODIGY_WD_01\sa13.jpg" alt="TOWER OF DAWN" style="width:150px">
</a>
<a target="_blank" href="sa14.jpg">
  <img src="D:\PRODIGY_WD_01\sa14.jpg" alt="KINGDOM OF ASH" style="width:150px">
</a>
</center></p>
</body>
<br><br><br>
<body>
<p style="font-family:Georgia; font-style:regular; font-size:40px; text-decoration:underline; text-align:center; color:#FB4570;">
<b>R.L.STINE</b></p>
<table width = "60%" cellspacing = "15" cellpadding = "15" align = "center">
<tr>
<td><center><img src="D:\PRODIGY_WD_01\stine.jpg" height="450px" width="350px"></img></center>
</td>
</tr>
</table>
<p class="ex2"><font size="6" face="Segoe Print"><b><center>Robert Lawrence Stine,
is an American novelist, short story writer, television producer, screenwriter, and executive editor.
Stine has been referred to as the "Stephen King of children's literature" and is the author of hundreds of horror fiction novels, including
the books in the Fear Street, Goosebumps, Rotten School, Mostly Ghostly and The Nightmare Room series. Some of his other works include a Space
Cadets trilogy, two Hark gamebooks, and dozens of joke books. As of 2008, Stine's books have sold over 400 million copies.</center></b></p>
<br>
<p><font size="6" face="Lucida calligraphy" color="purple"><center><b><u><i> BOOKS BY R.L.STINE </i></u></b></center></font></p>
<p><center><a target="_blank" href="l1.webp">
  <img src="D:\PRODIGY_WD_01\l1.webp" alt="ESCAPE FROM THE CARNIVAL OF HORRORS" style="width:150px">
</a>
<a target="_blank" href="l2.jpg">
  <img src="D:\PRODIGY_WD_01\l2.jpg" alt="TICK TOCK, YOU'RE DEAD!" style="width:150px">
</a>
<a target="_blank" href="l3.jpg">
  <img src="D:\PRODIGY_WD_01\l3.jpg" alt="INTO THE JAWS OF DOOM" style="width:150px">
</a>
<a target="_blank" href="l4.webp">
  <img src="D:\PRODIGY_WD_01\l4.webp" alt="THE CURSE OF THE CREEPING COFFIN" style="width:150px">
</a>
<a target="_blank" href="l5.jpg">
  <img src="D:\PRODIGY_WD_01\l5.jpg" alt="PLEASE DON'T FEED THE VAMPIRE!" style="width:150px">
</a>
<a target="_blank" href="l6.jpg">
  <img src="D:\PRODIGY_WD_01\l6.jpg" alt="THE SURPRISE PARTY" style="width:150px">
</a>
<a target="_blank" href="l7.jpg">
  <img src="D:\PRODIGY_WD_01\l7.jpg" alt="THE OVERNIGHT " style="width:150px">
</a>
<a target="_blank" href="l8.jpg">
  <img src="D:\PRODIGY_WD_01\l8.jpg" alt="THE HAUNTED SCHOOL" style="width:150px">
</a>
<a target="_blank" href="l9.jpg">
  <img src="D:\PRODIGY_WD_01\l9.jpg" alt="THE SECRET BEDROOM" style="width:150px">
</a>
<a target="_blank" href="l10.jpg">
  <img src="D:\PRODIGY_WD_01\l10.jpg" alt="" style="width:150px">
</a>
</center></p>
<br>
</body>
<br><br><br>
<body style = "background-color:F0E2E2;">
<p style="font-family:Georgia; font-style:regular; font-size:40px; text-decoration:underline; text-align:center; color:#FB4570;">
<b>DAN BROWN</b></p>
<table width = "60%" cellspacing = "15" cellpadding = "15" align = "center">
<tr>
<td><center><img src="D:\PRODIGY_WD_01\brown1.jpg" height="450px" width="320px"></img></center>
</td>
<td><center><img src="D:\PRODIGY_WD_01\brown2.jpg" height="450px" width="350px"></img></center>
</td>
</tr>
</table>
<p class="ex2"><font size="6" face="Segoe Print"><b><center>Dan Brown is the author of numerous #1 bestselling novels, including
The Da Vinci Code, which has become one of the best selling novels of all time as well as the subject of intellectual debate 
among readers and scholars. Brown’s novels are published in 56 languages around the world with over 200 million copies in print.
In 2005, Brown was named one of the 100 Most Influential People in the World by TIME Magazine.</center></b></p>
<br>
<p><font size="6" face="Lucida calligraphy" color="purple"><center><b><u><i> BOOKS BY DAN BROWN </i></u></b></center></font></p>
<p><center><a target="_blank" href="d1.jpg">
  <img src="D:\PRODIGY_WD_01\d1.jpg" alt="DIGITAL FORTRESS" style="width:150px">
</a>
<a target="_blank" href="d2.jpg">
  <img src="D:\PRODIGY_WD_01\d2.jpg" alt="DECEPTION POINT" style="width:150px">
</a>
<a target="_blank" href="d3.jpg">
  <img src="D:\PRODIGY_WD_01\d3.jpg" alt="ANGELS AND DEMONS" style="width:150px">
</a>
<a target="_blank" href="d4.jpg">
  <img src="D:\PRODIGY_WD_01\d4.jpg" alt="THE DA VINCI CODE" style="width:150px">
</a>
<a target="_blank" href="d5.jpg">
  <img src="D:\PRODIGY_WD_01\d5.jpg" alt="THE LOST SYMBOL" style="width:150px">
</a>
<a target="_blank" href="d6.jpg">
  <img src="D:\PRODIGY_WD_01\d6.jpg" alt="INFERNO" style="width:150px">
</a>
<a target="_blank" href="d7.jpg">
  <img src="D:\PRODIGY_WD_01\d7.jpg" alt="ORIGIN" style="width:150px">
</a>

</center></p>


</body>
<br><br><br>
<body>
<p style="font-family:Georgia; font-style:regular; font-size:40px; text-decoration:underline; text-align:center; color:#FB4570;">
<b>BECKY ALBERTALLI</b></p>
<table width = "60%" cellspacing = "15" cellpadding = "15" align = "center">
<tr>
<td><center><img src="D:\PRODIGY_WD_01\becky1.jpg" height="460px" width="320px"></img></center>
</td>
<td><center><img src="D:\PRODIGY_WD_01\becky2.jpg" height="400px" width="550px"></img></center>
</td>
</tr>
</table>
<p class="ex2"><font size="6" face="Segoe Print"><b><center>Rebecca Albertalli, is an American author of young adult fiction, known for Simon vs. the Homo Sapiens Agenda,
which was adapted into the 2018 film Love, Simon and inspired the spin-off television series Love, Victor.</center></b></p>
<br>
<p><font size="6" face="Lucida calligraphy" color="purple"><center><b><u><i> BOOKS BY BECKY ALBERTALLI </i></u></b></center></font></p>
<p><center><a target="_blank" href="bs1.jpg">
  <img src="D:\PRODIGY_WD_01\bs1.jpg" alt="HERE'S TO US" style="width:150px">
</a>
<a target="_blank" href="a1.jpg">
  <img src="D:\PRODIGY_WD_01\a1.jpg" alt="SIMON VS THE HOMOSAPIENS AGENDA" style="width:150px">
</a>
<a target="_blank" href="a2.jpg">
  <img src="D:\PRODIGY_WD_01\a2.jpg" alt="THE UPSIDE OF UNREQUITED" style="width:150px">
</a>
<a target="_blank" href="a3.jpg">
  <img src="D:\PRODIGY_WD_01\a3.jpg" alt="LEAH ON THE OFFBEAT" style="width:150px">
</a>
<a target="_blank" href="a4.jpg">
  <img src="D:\PRODIGY_WD_01\a4.jpg" alt="LOVE,CREEKWOOD" style="width:150px">
</a>
<a target="_blank" href="a5.jpg">
  <img src="D:\PRODIGY_WD_01\a5.jpg" alt="WHAT IF ITS US" style="width:150px">
</a>
<a target="_blank" href="a6.jpg">
  <img src="D:\PRODIGY_WD_01\a6.jpg" alt="YES NO MAYBE SO" style="width:150px">
</a>
<a target="_blank" href="a7.jpg">
  <img src="D:\PRODIGY_WD_01\a7.jpg" alt="KATE IS WAITING" style="width:150px">
</a>
</center></p>
<br>
</body>
<br><br><br>
<body>
<p style="font-family:Georgia; font-style:regular; font-size:40px; text-decoration:underline; text-align:center; color:#FB4570;">
<b>KIERA CASS</b></p>
<table width = "60%" cellspacing = "15" cellpadding = "15" align = "center">
<tr>
<td><center><img src="D:\PRODIGY_WD_01\kiera1.jpg" height="460px" width="330px"></img></center>
</td>
<td><center><img src="D:\PRODIGY_WD_01\kiera2.webp" height="400px" width="360px"></img></center>
</td>
</tr>
</table>
<p class="ex2"><font size="6" face="Segoe Print"><b><center>Kiera Cass is #1 NEW YORK TIMES BEST SELLING AUTHOR. Cass is an American writer of young adult fiction, 
best known for The Selection series.
</center></b></p>
<br>
<p><font size="6" face="Lucida calligraphy" color="purple"><center><b><u><i> BOOKS BY KIERA CASS </i></u></b></center></font></p>
<p><center><a target="_blank" href="k1.jpg">
  <img src="D:\PRODIGY_WD_01\k1.jpg" alt="THE SELECTION" style="width:150px">
</a>
<a target="_blank" href="k2.jpg">
  <img src="D:\PRODIGY_WD_01\k2.jpg" alt="THE ELITE" style="width:150px">
</a>
<a target="_blank" href="k3.png">
  <img src="D:\PRODIGY_WD_01\k3.png" alt="THE ONE" style="width:150px">
</a>
<a target="_blank" href="k4.jpg">
  <img src="D:\PRODIGY_WD_01\k4.jpg" alt="THE HEIR" style="width:150px">
</a>
<a target="_blank" href="k5.jpg">
  <img src="D:\PRODIGY_WD_01\k5.jpg" alt="THE CROWN" style="width:150px">
</a>
<a target="_blank" href="k6.jpg">
  <img src="D:\PRODIGY_WD_01\k6.jpg" alt="THE PRINCE" style="width:150px">
</a>
<a target="_blank" href="k7.jpg">
  <img src="D:\PRODIGY_WD_01\k7.jpg" alt="THE GAURD" style="width:150px">
</a>
<a target="_blank" href="k8.jpg">
  <img src="D:\PRODIGY_WD_01\k8.jpg" alt="THE QUEEN" style="width:150px">
</a>
<a target="_blank" href="k9.jpg">
  <img src="D:\PRODIGY_WD_01\k9.jpg" alt="THE FAVOURITE" style="width:150px">
</a>
<a target="_blank" href="k10.webp">
  <img src="D:\PRODIGY_WD_01\k10.webp" alt="HAPPILY EVER AFTER" style="width:150px">
</a>
</center></p>
</body>
<footer>
    <p style="font-family:Segoe Print; font-style:regular; font-size:35px;"><center><b>&copy; 2024. Anusri S. All rights reserved.</b></center></p>
</footer>
</html>