<html>
<head><title> Novel mecca | Dive into the world of books </title></head>
<head>
<style>
body {
  margin: 0px;
}
</style>
<body>
<table width = "100%" cellspacing = "0" cellpadding = "10" border = "0" align = "center">
<tr align = "center">
<td bgcolor = "#000000" align = "center"><p style="font-family:Lucida calligraphy; font-style:regular; font-size:50px; color:white;"><img src="D:\PRODIGY_WD_01\logo.png" height="150px" width"150px"><b> Novel mecca </b></p></td>
</tr> 
</table>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: auto;
  background-color: #E37383;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.navbar a {
  font-size: 30px;
  font-family: Forte;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  display: block;
  transition: background-color 0.3s;
}

.dropdown {
  float: relative;
  overflow: inline-block;
}

.dropdown .dropbtn {
  font-size: 30px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #E37383;
  font-family: Forte;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #EDEDFA;
  width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>


<body>

<div class="navbar">
  <div class="dropdown" id="home">
    <button class="dropbtn" id="homeBtn">Home
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="main.html">Navigate back to Home Page</a>
    </div>
</div>
<div class="dropdown" id="books">
    <button class="dropbtn" id="booksBtn">Books 
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <a href="popular.html">Popular Authors</a>
      <a href="aesthetics.html">Aesthetics</a>
</div>
</div>
<div class="dropdown" id="genre">
    <button class="dropbtn" id="genreBtn">Genre
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">

      <a href="romance.html">Romance</a>
      <a href="fantasy.html">Fantasy</a>
      <a href="thriller.html">Thriller</a>

</div>
</div>
<div class="dropdown" id="bookRecs">
    <button class="dropbtn" id="bookRecsBtn">Book Recs
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
 <a href="videos.html">Videos</a>
 <a href="articles.html">Articles</a>
</div>
</div>
</div>
</div>
<script>
  function changeBackgroundColor(elementId) {
    var element = document.getElementById(elementId);
    element.addEventListener("mouseover", function() {
      this.style.backgroundColor = "black";
    });
    element.addEventListener("mouseout", function() {
      this.style.backgroundColor = "#E37383";
    });
  }

  changeBackgroundColor("homeBtn");
  changeBackgroundColor("booksBtn");
  changeBackgroundColor("genreBtn");
  changeBackgroundColor("bookRecsBtn");
  changeBackgroundColor("home");
  changeBackgroundColor("books");
  changeBackgroundColor("genre");
  changeBackgroundColor("bookRecs");
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

p.ex1 {
  margin-left: 15%;
  font-size: 40px;
  color: black;
  font-family: Georgia;
}
p.ex2 {
  margin-left: 6%;
  margin-right: 6%;
}
</style>
</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
</style>
</head>
<body style = "background-color:F0E2E2;">
<p style="font-family: Lucida Calligraphy; font-style:regular; font-size:70px; text-align:center; color:#430541;"><b><u> Make yourself ready for some shivers! </u></b></p>
<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="th.jpg">
  <img src="D:\PRODIGY_WD_01\th.jpg" alt="ThBook1" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;">Alicia Berenson’s life is seemingly perfect. A famous painter married to an in-demand fashion photographer, she lives in a grand house with big windows overlooking a park in one of London’s most desirable areas. One evening her husband Gabriel returns home late from a fashion shoot, and Alicia shoots him five times in the face, and then never speaks another word.

<br></br>Alicia’s refusal to talk, or give any kind of explanation, turns a domestic tragedy into something far grander, a mystery that captures the public imagination and casts Alicia into notoriety. The price of her art skyrockets, and she, the silent patient, is hidden away from the tabloids and spotlight at the Grove, a secure forensic unit in North London.

<br></br>Theo Faber is a criminal psychotherapist who has waited a long time for the opportunity to work with Alicia. His determination to get her to talk and unravel the mystery of why she shot her husband takes him down a twisting path into his own motivations—a search for the truth that threatens to consume him....
</p></td>
</tr>
</table>

<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="th2.jpg">
  <img src="D:\PRODIGY_WD_01\th2.jpg" alt="ThBook2" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;">Everyone in Fairview knows the story.

Pretty and popular high school senior Andie Bell was murdered by her boyfriend, Sal Singh, who then killed himself. It was all anyone could talk about. And five years later, Pip sees how the tragedy still haunts her town.

<br></br>But she can't shake the feeling that there was more to what happened that day. She knew Sal when she was a child, and he was always so kind to her. How could he possibly have been a killer?

Now a senior herself, Pip decides to reexamine the closed case for her final project, at first just to cast doubt on the original investigation. But soon she discovers a trail of dark secrets that might actually prove Sal innocent . . . and the line between past and present begins to blur. Someone in Fairview doesn't want Pip digging around for answers, and now her own life might be in danger.
</p></td>
</tr>
</table>

<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="th3.jpg">
  <img src="D:\PRODIGY_WD_01\th3.jpg" alt="ThBook3" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;">Pay close attention and you might solve this.
<br></br>On Monday afternoon, five students at Bayview High walk into detention.
<br></br>Bronwyn, the brain, is Yale-bound and never breaks a rule.
<br></br>Addy, the beauty, is the picture-perfect homecoming princess.
<br></br>Nate, the criminal, is already on probation for dealing.
<br></br>Cooper, the athlete, is the all-star baseball pitcher.
<br></br>And Simon, the outcast, is the creator of Bayview High's notorious gossip app.

<br></br>Only, Simon never makes it out of that classroom. Before the end of detention Simon's dead. And according to investigators, his death wasn't an accident. On Monday, he died. But on Tuesday, he'd planned to post juicy reveals about all four of his high-profile classmates, which makes all four of them suspects in his murder. Or are they the perfect patsies for a killer who's still on the loose?

<br></br>Everyone has secrets, right? What really matters is how far you would go to protect them.
</p></td>
</tr>
</table>

<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="th4.jpg">
  <img src="D:\PRODIGY_WD_01\th4.jpg" alt="ThBook4" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;">When a body is discovered at a popular Highland landmark, it seems like just another day on the job for DCI Jack Logan and his team.

Except this body is missing a very vital component, and given its location - The Well of Seven Heads - it seems like someone is trying to send a message. But why? And to whom?

With pressure mounting from his superiors, six hundred teenagers baying for blood, and the press sniffing around for a scandal, the only chance Jack has of cracking his latest case is if he finds a way to keep the heid, while all around are losing theirs.

Ahead of the Game is the tenth book from bestselling Scottish crime author, JD Kirk, and is perfect for fans of Ian Rankin, Stuart Macbride, and Val McDermid.
</p></td>
</tr>
</table>

<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="th5.jpg">
  <img src="D:\PRODIGY_WD_01\th5.jpg" alt="ThBook5" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;">With two street gangs on the brink of war, Detective Michael Kelly must solve a murder before the entire town goes up in flames.

<br></br>THE SECOND NOVEL OF THE NEW BOSTON CRIME THRILLER SERIES BY FORMER DETECTIVE BRIAN SHEA.

<br></br>Boston Homicide Detective Michael Kelly just took his latest case.

It seemed simple enough: a convenience store clerk gunned down in cold blood.

There’s just one catch...the store was under the protection of the Irish mob.

When all evidence points to an up-and-coming street gang, the mob closes in. But after a second shooting occurs, the city is set on a course for all-out war—unless the shooter can be brought to justice.

Kelly is in a race against time to solve the murders and prevent further bloodshed. But his investigation leads him down a dark path...and exposes a greater level of corruption than he ever thought possible.
</tr>
</table>

<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="th6.jpg">
  <img src="D:\PRODIGY_WD_01\th6.jpg" alt="ThBook6" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;"><b>A triple homicide. A blind witness. What is the sound of evil?</b>

<br></br>Late one night, two young couples walked to a park in an affluent Bainbridge Island neighborhood to celebrate the sale of their tech startup. The next morning, three mutilated bodies were found.

One witness was left alive. Blind from birth, she didn't see anything. But she heard everything. The killer took his time, butchering her friends as she listened to every sadistic moment. What she heard left her broken, traumatized, and barely able to speak.

Private investigator Thomas Austin is the only person who can get her to open up. And when she does, the suspect list is shocking: the murders were committed by one of five people, all of whom the witness was dating.

<br></br>Stranded on the island after a rare summer storm closes the bridges and ferries, Austin must crack the case before the storm ends and the killer escapes forever. But when another massacre occurs—this one more gruesome than the first—he realizes the killer's motive is not what he imagined.

This killer is more depraved than any he's ever seen.

This is the stuff of nightmares.

The fourth book in this twisty, fast-paced mystery series, The Horror at Murden Cove locks you on a storm-battered island with a killer whose motive is so deranged, you'll have to read the book twice to believe it.
</p></td>
</tr>
</table>

<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="th7.jpg">
  <img src="D:\PRODIGY_WD_01\th7.jpg" alt="ThBook7" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;"><b>If the marshlands could speak, whose name would they whisper?</b>

<br></br>On Memorial Day,1992, three decorated Navy officers disappeared in the sleepy beach town of Hansville, Washington. Thirty years later, their medals were found in the marshlands of Foulweather Bluff. So were their bones.

For private investigator Thomas Austin, this case hits close to home. The son of a JAG lawyer, Austin grew up around the Navy. To solve the case, he must piece together clues buried in the marshlands, and dark secrets hidden in Navy history.

But when another investigator disappears, Austin realizes that the threat may not be in the past after all. In his most shocking, personal case yet, the darkness comes for Austin in a way it never has before. And the gut-wrenching final revelation leaves him questioning everything he’s ever known, even his own past.
</p></td>
</tr>
</table>


<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="th8.jpg">
  <img src="D:\PRODIGY_WD_01\th8.jpg" alt="ThBook8" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;"><b>Sometimes murder comes in waves...</b>

<br></br>In 1979, a florist's lifeless body surfaced in the serene waters of Dyes Inlet, an enchanting estuary connected to the vast Puget Sound. Although the murder was never solved, a sinister heart carved into the victim's back made the case unforgettable.

Forty-four years later, history repeats itself as not one, but two more victims are discovered within 48 hours, each bearing the exact same chilling carving in their flesh. The county's darkest mystery is about to be ripped wide open.

<br></br>Enter Thomas Austin, a private investigator with a haunted past he's finally ready to leave behind. Called in to untangle the threads of one of the most disturbing cold cases in the state's history, Austin realizes quickly that nothing is as it seems.

To unravel the mystery, he must delve into the past and confront a chilling How long can love endure, and to what unimaginable lengths will one person go to preserve it?

Gripping, visceral, and hauntingly evocative, The Drowning at Dyes Inlet is a pulse-pounding mystery that will leave you breathless and questioning everything you thought you knew about the depths of true love.

</p></td>
</tr>
</table>

<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="th9.jpg">
  <img src="D:\PRODIGY_WD_01\th9.jpg" alt="ThBook9" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;">In the city where he lost everything, he'll stop at nothing to learn the truth.Former NYPD detective Thomas Austin has spent three long years haunted by his wife Fiona's unsolved murder.Three years searching for answers.Three years finding little.Until one lead changes everything.Back in New York City, Austin picks up the scent of a far-reaching conspiracy involving rogue elements of the FBI, the NYPD, and ruthless Southeast Asian and Columbian drug cartels. Each new clue paints a more sinister picture, suggesting Fiona was caught in something bigger than Austin ever imagined. Something powerful enough to silence her forever.

<br></br>To get justice, Austin must plunge deeper into the corrupt underworld where she spent her final days. A world where the truth comes at a deadly price.A price Austin may not be willing to pay.

Can Austin overcome the nightmares haunting Brooklyn's Manhattan Beach? And if he finally learns the truth, will it bring him the peace he's been yearning for, or shatter everything he thought he knew about himself, his city, and the woman he still loves.

</p></td>
</tr>
</table>

<table width = "80%" cellspacing = "30" cellpadding = "30" align = "center">
<tr>
<td>
<p class="ex2"><center><a target="_blank" href="th10.jpg">
  <img src="D:\PRODIGY_WD_01\th10.jpg" alt="ThBook10" style="width:400px">
</a></p></td>
<td><p style="font-family: Forte; font-style:regular; font-size:25px; text-align:center; color:#2C041C;"><b>A human sacrifice unlocks a chilling mystery, and leads Nichelle Clarke into a world of unimaginable danger.</b>

<br></br>When Richmond Police find a young woman's bloody remains spread across a candle-lit altar in an abandoned power plant on the banks of the James River, they give crime reporter Nichelle Clarke an all-access pass in exchange for her help.

But the information Nichelle gets from the victim's friends only draws her deeper into the mystery. Where did Jasmine come from? How did she end up on the streets of Shockoe Bottom? And why doesn't she have any dental records?

<br></br>The answer trail stops at the front doors of a sprawling compound in the foothills of the Blue Ridge, where Nichelle finds a secretive cult leader and his devoted following. It is a world where lies become truth, and money is the true idol. Money some people would do anything to keep collecting...

Even if it means murdering a nosy reporter.

</p></td>
</tr>
</table>
</body>
<footer>
    <p style="font-family:Segoe Print; font-style:regular; font-size:35px;"><center><b>&copy; 2024. Anusri S. All rights reserved.</b></center></p>
</footer>
</html>